<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<h1>United States Of America</h1>
	<b>
	<p>This is my Faveriate destination to reach that will have many intersting places to vist and travel.This is very beautiful country and with Amezing cityes.This is independent country that every one should vist and go there with cetanie conditions.</p>
	<p>Must Vist Places </p>
	<ol>
		<li > <strong> </strong>New Yark</li>
		<li > <strong> </strong>Californiya</li>
		<li > <strong> </strong>Chicago</li>
		<li > <strong> </strong>Bolton</li>
		<li > <strong> </strong>Down Town</li>
	</ol>
	<p>Must Teast Foods</p>
	<ul>
		<li><italicized></italicized>Large PIzza </li>
		<li><italicized></italicized>Burrger </li>
		<li><italicized></italicized> Chicken Rice</li>
		<li><italicized></italicized> Large Burger</li>
		<li><italicized></italicized>Spice Wings </li>
		
	</ul>
</head>

<body>
	<!-- the entire body must be written by student -->
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
